<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ken Hoff's Resume</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="resume.css" />
</head>

<body>
  <section class="row" id="header">
    <div>
      <h1 id="intro">Hi! I'm Ken Hoff.</h1>
      <div class="nascar">
        <div><a href="mailto:ken@hoff.tech">ken@hoff.tech</a> - <a href="https://hoff.tech">https://hoff.tech</a> - <a href="tel:3038826490">(303) 882-6490</a> - <a href="https://goo.gl/maps/d9eBhcC93YwaFWyv8">Greeley, CO</a></div>
      </div>
    </div>
    <img id="ken-profile-pic" src="ken2.jpg" alt="">

  </section>
  <section class="row" id="main">
    <section id="left-side">
      <p>I'm an independent contributor, team lead and DevRel, working primarily in <strong>full-stack JavaScript</strong>. I love taking tough business problems with fuzzy requirements, iterating, and deploying fully-tested software to thousands of users.</p>
      <p>I'm looking for a <strong>happy, hungry, and humble team</strong> to have a long-term impact with. I'm interested in DX, dev tooling and documentation. I'm also looking to do more social good - bonus points for working on renewables, carbon, transit, civic infrastructure, or voting reform.</p>
      <hr>

      <h2>Competencies</h2>
      <!-- <p>I've worked with countless technologies and libraries over the years, but here's a couple that I'm particularly well versed in</p> -->
      <ul>
        <li>Full-stack JavaScript - React, Express</li>
        <li>REST and RPC API design</li>
        <li>PostgreSQL, MongoDB</li>
        <li>create-react-app, webpack</li>
        <li>styled-components, Storybook, Bootstrap, Figma</li>
        <li>Jest, Istanbul, react-testing-library, jsdom, Mocha, Sinon</li>
        <li>React and Vanilla JS performance profiling, debugging</li>
        <li>Azure, Google Cloud, Firebase</li>
        <li>GitHub, Bitbucket</li>
        <li>Serverless / lambda functions</li>
        <li>CI / CD pipelines, ESLint</li>
      </ul>
      <hr>
<p>In my free time, I like working on the house with my partner Rachel and taking our little dog Alfie for walks. Ask me what we've got growing in the garden this year!</p>


    </section>
    <section id="experience">
      <h2>Experience</h2>
      <div class="experience-item">
        <h3>
          Lootcakes
        </h3>
        <div class="role">Senior Software Engineer</div>
        <div class="time">2021 - present</div>
        <ul class="stack">
          <li>React</li>
          <li>Fastify</li>
          <li>Node.js</li>
          <li>Azure Cloud</li>
          <li>MSSQL</li>
          <li>serverless</li>
          <li>react-fetching-library</li>
          <li>Docker</li>
          <li>Kubernetes</li>
        </ul>
      </div>
      <div>
        <h3>
          Gatheround
        </h3>
        <div class="role">Product Engineer</div>
        <div class="time">2021</div>
        <ul class="stack">
          <li>Clojure</li>
          <li>ClojureScript</li>
          <li>Firebase Cloud Firestore</li>
          <li>Firebase Cloud Functions</li>
        </ul>
      </div>
      <div>
        <h3>
          NextHealth Technologies
        </h3>
        <div class="role">UI Lead</div>
        <div class="time">2020 - 2021</div>
        <ul class="stack">
          <li>React</li>
          <li>Figma</li>
          <li>Jest</li>
          <li>react-hook-form</li>
          <li>Storybook</li>
          <li>Azure Cloud</li>
          <li>Jira</li>
        </ul>
      </div>
      <div>
        <h3>
          Halp
        </h3>
        <div class="role">Software Engineer</div>
        <div class="time">2018 - 2019</div>
        <ul class="stack">
          <li>React</li>
          <li>Node</li>
          <li>Express</li>
          <li>Bootstrap</li>
          <li>MongoDB</li>
          <li>Heroku</li>
          <li>Slack integration</li>
          <li>Microsoft Teams integration</li>
          <li>Jira Software integration</li>
          <li>Jira Service Desk integration</li>
        </ul>
      </div>
      <div>
        <h3>
          Stream
        </h3>
        <div class="role">Developer Advocate</div>
        <div class="time">2017 - 2018</div>
        <ul class="stack">
          <li>React</li>
          <li>Node</li>
          <li>Express</li>
          <li>MongoDB</li>
          <li>Heroku</li>
        </ul>
      </div>
      <div>
        <h3>
          Microsoft
        </h3>
        <div class="role">Program Manager</div>
        <div class="time">2015 - 2016</div>
        <ul class="stack">
          <li>Azure Active Directory</li>
        </ul>
      </div>
    </section>


  </section>
  <section id="intro">
  </section>
  <section id="main">
  </section>
</body>

</html>